<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="628.0" text="House Announcement" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koala.app.client.presentation.house.HouseController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="563.0" prefWidth="693.0">
         <children>
            <GridPane layoutX="257.0" layoutY="381.0" prefHeight="60.0" prefWidth="287.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="123.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="0.0" prefWidth="133.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="phoneTF" GridPane.columnIndex="1" />
                  <TextField fx:id="alterPhoneTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="phoneLabel" text="Phone Number :" />
                  <Label fx:id="alterPhoneLabel" text="Alternative Phone Number :" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ImageView fx:id="bigImage" fitHeight="177.0" fitWidth="243.0" layoutX="22.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image1" fitHeight="60.0" fitWidth="55.0" layoutX="14.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image2" fitHeight="60.0" fitWidth="55.0" layoutX="83.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image3" fitHeight="60.0" fitWidth="55.0" layoutX="151.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image4" fitHeight="60.0" fitWidth="55.0" layoutX="14.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image5" fitHeight="60.0" fitWidth="55.0" layoutX="83.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image6" fitHeight="60.0" fitWidth="55.0" layoutX="151.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nameLabel" layoutX="323.0" layoutY="26.0" prefHeight="30.0" prefWidth="149.0" text="Sample House Title">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" layoutX="356.0" layoutY="75.0" prefHeight="17.0" prefWidth="84.0" text="Sample Price" />
            <GridPane layoutX="274.0" layoutY="110.0" prefHeight="218.0" prefWidth="249.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="idLabel" text="ID Number : " />
                  <Label fx:id="dateLabel" text="Announcement Date :" GridPane.rowIndex="1" />
                  <Label fx:id="typeLabel" text="Property Type :" GridPane.rowIndex="2" />
                  <Label fx:id="m_2Label" text="m² :" GridPane.rowIndex="3" />
                  <Label fx:id="roomLabel" text="Number of Rooms :" GridPane.rowIndex="4" />
                  <Label fx:id="ageLabel" text="Age of the Building : " GridPane.rowIndex="5" />
                  <Label fx:id="floorLabel" text="Floor :" GridPane.rowIndex="6" />
                  <Label fx:id="apartFloorLabel" text="The Apartment Floor : " GridPane.rowIndex="7" />
                  <Label fx:id="bathLabel" text="Bathrooms :" GridPane.rowIndex="8" />
                  <TextField fx:id="idTF" GridPane.columnIndex="1" />
                  <TextField fx:id="dateTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="typeTF" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="m_2TF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="roomTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="ageTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="floorTF" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="apartFloorTF" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="bathTF" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <Label fx:id="nameLabel" layoutX="257.0" layoutY="349.0" text="Name of the seller :" />
            <TextField fx:id="nameTF" layoutX="410.0" layoutY="345.0" prefHeight="25.0" prefWidth="134.0" />
            <TextArea fx:id="commentsTF" layoutX="-6.0" layoutY="451.0" prefHeight="126.0" prefWidth="634.0" />
            <Label fx:id="commentLabel" layoutX="8.0" layoutY="433.0" text="Comments : " />
            <Button layoutX="79.0" layoutY="369.0" mnemonicParsing="false" onAction="#onClickMessage" text="Message" />
         </children></AnchorPane>
  </content>
</TitledPane>
