<?xml version="1.0" encoding="UTF-8"?>

<?import com.koala.app.client.presentation.main.TopBar?>
<?import com.koala.app.client.presentation.map.GoogleMap?>
<?import javafx.scene.layout.BorderPane?>
<?import com.koala.app.client.presentation.main.BottomBar?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koala.app.client.presentation.main.MainController">
    <top>
        <TopBar fx:id="topBar"/>
    </top>
    <bottom>
        <BottomBar fx:id="bottomBar"/>
    </bottom>
    <center>
            <GoogleMap fx:id="Gmap" />
    </center>
</BorderPane>
