<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import com.koala.app.client.presentation.map.GoogleMap?>
<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koala.app.client.presentation.main.MainController">

    <right>
      <VBox prefHeight="619.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="importantsAccordion">
              <panes>
                <TitledPane animated="true" text="untitled 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99999" />
                  </content>
                </TitledPane>
                <TitledPane animated="true" text="untitled 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99999" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99999" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <VBox VBox.vgrow="ALWAYS" />
            <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="275.0" progress="100.0" />
         </children>
      </VBox>
   </right>
    <left><GoogleMap fx:id="Gmap"></GoogleMap></left>
</BorderPane>
