<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Messages" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.koala.app.client.presentation.messaging.MessagesController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <SplitPane dividerPositions="0.28762541806020064" layoutX="-1.0" layoutY="-4.0" prefHeight="379.0" prefWidth="600.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <ListView fx:id="contactListView" layoutX="-1.0" prefHeight="377.0" prefWidth="170.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <TextField fx:id="messageSendBox" layoutY="338.0" prefHeight="25.0" prefWidth="341.0" />
                                <TextArea fx:id="messages" layoutX="2.0" prefHeight="334.0" prefWidth="419.0" />
                                <Button layoutX="357.0" layoutY="338.0" mnemonicParsing="false" onAction="#onClickSend" text="Send" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
    </content>
</TitledPane>