<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import org.controlsfx.control.MaskerPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koala.app.client.presentation.authentication.RegisterController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="439.0">
         <children>
            <Label layoutX="39.0" layoutY="26.0" prefHeight="40.0" prefWidth="117.0" text="Username :" />
            <Label layoutX="38.0" layoutY="94.0" text="Password :" />
            <Label layoutX="21.0" layoutY="143.0" text="Password Again :" />
            <Label layoutX="36.0" layoutY="204.0" text="Full Name :" />
            <Label layoutX="46.0" layoutY="252.0" text="E-mail :" />
            <Label layoutX="23.0" layoutY="298.0" text="Phone Number :" />
             <TextField fx:id="usernameTF" layoutX="109.0" layoutY="34.0" prefHeight="30.0" prefWidth="200.0" />
             <PasswordField fx:id="passwordTF" layoutX="109.0" layoutY="88.0" prefHeight="30.0" prefWidth="200.0" />
             <PasswordField fx:id="passwordAgainTF" layoutX="109.0" layoutY="137.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="nameTF" layoutX="109.0" layoutY="198.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="emailTF" layoutX="109.0" layoutY="246.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="phoneNumberTF" layoutX="109.0" layoutY="292.0" prefHeight="30.0" prefWidth="200.0" />
            <Button layoutX="111.0" layoutY="351.0" mnemonicParsing="false" onAction="#onClickCreate" text="Create" />
            <Button layoutX="257.0" layoutY="351.0" mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
            <Label layoutX="3.0" layoutY="6.0" prefHeight="17.0" prefWidth="191.0" text="All fields should be filled" textFill="#d72d2d" />
         </children></AnchorPane>
<MaskerPane fx:id="maskerPane" text="Creating account..." visible="false" />
</StackPane>
