<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="600.0" text="Upload Image" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koala.app.client.presentation.upload_image.UploadImageController" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="679.0" prefWidth="590.0">
         <children>
            <ImageView fx:id="uploaded2" fitHeight="124.0" fitWidth="150.0" layoutX="237.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/keditbookmarks.png" />
               </image>
            </ImageView>
            <ImageView fx:id="uploaded1" fitHeight="124.0" fitWidth="150.0" layoutX="49.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/keditbookmarks.png" />
               </image>
            </ImageView>
            <ImageView fx:id="uploaded3" fitHeight="124.0" fitWidth="150.0" layoutX="413.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/keditbookmarks.png" />
               </image>
            </ImageView>
            <ImageView fx:id="uploaded4" fitHeight="124.0" fitWidth="150.0" layoutX="55.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/keditbookmarks.png" />
               </image>
            </ImageView>
            <ImageView fx:id="uploaded5" fitHeight="124.0" fitWidth="150.0" layoutX="237.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/keditbookmarks.png" />
               </image>
            </ImageView>
            <ImageView fx:id="uploaded6" fitHeight="124.0" fitWidth="150.0" layoutX="413.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/keditbookmarks.png" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="446.0" mnemonicParsing="false" onAction="#onAddNew" prefHeight="48.0" prefWidth="86.0" text="AddNew">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="444.0" layoutY="446.0" mnemonicParsing="false" onAction="#onFinish" prefHeight="49.0" prefWidth="85.0" text="Finish">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
   <font>
      <Font size="20.0" />
   </font>
</TitledPane>
