# koala

./: .gitignore  README.md  hurriyetemlak-bot.py  metrics.json  pom.xml
Reports/: CS102_Sec2_Gr9_HappyKoalas DDReport.docx  UserInterfaceDesignReport.docx
server/src/com/koala/app/server/: Config.java  Main.java
src/com/koala/app/client/: App.java  EventBus.java  EventType.java
src/com/koala/app/client/controllers/: FavoritesController.java  HouseAnnouncementController.java  IController.java  ImageUploadController.java  LoginController.java  MainController.java  MessageWindowController.java  MessagesListController.java  NewHouseController.java  OwnPropertiesController.java  RegisterController.java
src/com/koala/app/client/data/: DatabaseConnectionException.java  NetworkException.java  ServerConnectionException.java  SocketHelper.java  SocketListener.java  SocketProvider.java  SubscriberFilter.java  (+5 more)
src/com/koala/client/controllers/: FavoritesController.java  HouseAnnouncementController.java  IController.java  ImageUploadController.java  LoginController.java  MainController.java  MessageWindowController.java  MessagesListController.java  NewHouseController.java  OwnPropertiesController.java  RegisterController.java
src/com/koala/client/messaging/: Message.java
src/com/koala/client/properties/: House.java  HouseBuilder.java  HouseForRent.java  HouseForSale.java
src/com/koala/client/roles/: Buyer.java  Seller.java  User.java
src/com/koala/client/utils/: Feature.java  UID.java  UIDController.java  UIDTypes.java
src/com/koala/server/: Main.java
src/com/koala/server/repository/: HouseRepository.java  Repository.java  UserRepository.java
(+194 files in other folders)
