<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox style="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koala.app.client.presentation.main.MainController">
  <children>
    <SplitPane dividerPositions="0.69" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="551.0" prefWidth="488.0">
          <children>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="171.0" promptText="Search">
                     <effect>
                        <Blend />
                     </effect>
                  </TextField>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="478.0" prefWidth="132.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                     <font>
                <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                     </textFill></Label>
                  <Accordion prefHeight="73.0" prefWidth="221.0">
                    <panes>
                      <TitledPane animated="true" text="Newest">
                        <content>
                          <AnchorPane minHeight="300.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Most Popular">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="219.0" style="-fx-min-height: 300;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Cheapest">
                        <content>
                          <AnchorPane style="-fx-min-height: 300;" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>

  </stylesheets>
</VBox>
